{% extends 'store/base.html' %}


{% block body-block %}

{% load cart%}


<div class="container-fluid">

    <div class="row">

        <!-- filter -->
        <div class="col-lg-2 mx-auto">
            <a href="/" class="list-group-item list-group-item-action">All Products</a>
             {% for i in category %}

            <div class="list-group">

                <a href="/?category={{i.id}}" class="list-group-item list-group-item-action">{{i.name}}</a>
                </div>
                {% endfor %}

        </div>



        <!-- all products -->
        <div id="products" class="col-lg-9 mx-auto">
            <div class="row mx-auto">
            {% for i in products %}
                <div class="card mx-auto mb-3" id={{i.id}} style="width: 15rem;">
                <img src="{{i.image.url}}" class="img-thumbnail" alt="card image">
                <div class="card-body">
                    <p class="card-title">{{i.name}}</p>
                    <p class="card-text"> <b>{{i.price|currency}}</b></p>
                    <p class="card-text">{{i.discription}} </p>
                    <!-- {{i|is_in_cart:request.session.cart}}<br> -->



                </div>
                    <div class="card-footer p-0 no-gutters">
                        {% if i|is_in_cart:request.session.cart %}
                        <div class="row no-gutters">
                        <form action="/#{{i.id}}" method="post" class="col-2">
                                {% csrf_token %}
                                <input hidden type="text" name="product_id" value="{{i.id}}">
                                <input hidden type="text" name="remove" value="True">
                                <input type="submit" value=" - " class=" btn btn-block btn-secondary">
                            </form>
                    <div class="text-center col">{{i|product_quantity:request.session.cart}}</div>
                            <form action="/#{{i.id}}" method="post" class="col-2">
                                {% csrf_token %}
                                <input hidden type="text" name="product_id" value="{{i.id}}">
                                <input type="submit" value=" + " class=" btn btn-block btn-secondary">
                            </form>

                    </div>
                        {% else %}
                          <form action="/#{{i.id}}" method="post" class="btn-block">
                            {% csrf_token %}
                            <input hidden type="text" name="product_id" value="{{i.id}}">
                            <input type="submit" class="float-right btn btn-light border form-control" value="Add To Cart">
                          </form>
                        {% endif %}


                    </div>
                </div>

                {% endfor %}

                </div>
                </div>
        </div>
    </div>

</div>

{% endblock %}