{% extends 'store/base.html' %}

{% block body-block %}





    <!-- Sinup Form -->

   <div class="container" >
       <div class="p-4 m-4">
           <div class="col-lg-4 mx-auto border rounded pt-4">
               <h3 class="alert alert-light border roounded">Login Here</h3>
                <form action="" method="post">
                    {% csrf_token %}

                    {% if error %}
                    <div class="alert alert-danger" role="alert">
                        {{error}}
                    </div>
                    {% endif %}

                    <!-- Email -->
                      <div class="form-group">
                        <label for="">Email address</label>
                        <input type="email" name="email" class="form-control form-control-sm"  placeholder="Example@gmail.com">

                      </div>

                    <!-- Password-->
                      <div class="form-group">
                        <label for="">Password</label>
                        <input type="password" name="password" class="form-control form-control-sm"  placeholder="***********">
                      </div>

                      <button type="submit" class="btn btn-sm btn-info">Login</button>
                    </form>

           </div>


       </div>


   </div>
    {% endblock %}