{% extends 'store/base.html' %}


{% block body-block %}

{% load cart %}

<h1>Cart products</h1>

<div class="container" >
    <div class="border rounded p-4 m-4">
      <p class="display-4 pl-4 ml-4">Your Cart</p>
        <table class="table">
  <thead>
    <tr>
      <th scope="col">S.No</th>
      <th scope="col">Image</th>
      <th scope="col">Product Name</th>
      <th scope="col">Product Price</th>
      <th scope="col">Product Quantity</th>
        <th scope="col">Total Price</th>
    </tr>
  </thead>
  <tbody>
  {% for i in product %}
    <tr>
      <td>{{forloop.counter}}</td>
      <td><img class="rounded-circle" style width="40" src="{{i.image.url}}" class="rounded" ></td>
      <td>{{i.name}}</td>
        <td>{{i.price|currency}}</td>
        <td>{{i|product_quantity:request.session.cart|currency}}</td>
        <td>{{i|total_price:request.session.cart|currency}}</td>

    </tr>
  {% endfor %}
      </tbody>
          <tfoot>
            <tr>
              <th class="text-center" colspan="5">Total</th>
              <th>{{product|total_cart_price:request.session.cart|currency}}</th>
            </tr>
          </tfoot>
</table>
      <div class="m-3 p-3">
        <a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-info border rounded col-lg-3 float-right">Check Out</a>
      </div>


    </div>


</div>

<! modal >
<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Check Out Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div>
              <form action="/checkout/" method="post">
                  {% csrf_token %}
                  <div class="form-group">
                        <label for="">Address</label>
                        <input type="text" name="Address" class="form-control form-control-sm"  placeholder="Address">

        </div>
          <div class="form-group">
                        <label for="">Phnumber</label>
                        <input type="text" name="Phone" class="form-control form-control-sm"  placeholder="Phone">

        </div>

                    <input type="submit" class="btn btn-outline-info border rounded col-lg-3 float-right" value="Check out">
              </form>
          </div>

      </div>



      </div>
    </div>
  </div>
</div>

{% endblock %}
