{% extends 'store/base.html' %}

{% block body-block %}

   {% load cart %}

<h1>Order Summary</h1>

<div class="container" >
    <div class="border rounded p-4 m-4">
      <p class="display-4 pl-4 ml-4">Your orders</p>
        <table class="table">
  <thead>
    <tr>
      <th scope="col">S.No</th>
      <th scope="col">Image</th>
      <th scope="col">Product Name</th>
        <th scope="col">Date</th>
        <th scope="col">Price</th>
      <th scope="col">Product Quantity</th>
        <th scope="col">Total Price</th>
        <th scope="col">Status</th>
    </tr>
  </thead>
  <tbody>
  {% for i in orders %}
    <tr>
      <td>{{forloop.counter}}</td>
      <td><img class="rounded-circle" style width="40" src="{{i.product.image.url}}" class="rounded" ></td>
      <td>{{i.product.name}}</td>
        <td>{{i.date}}</td>
        <td>{{i.price|currency}}</td>
        <td>{{i.quantity}}</td>
        <td>{{i.quantity|multiply:i.price|currency}}</td>
      {% if i.status %}
        <td><small class="badge badge-success">Complete</small></td>
      {% else %}
        <td><small class="badge badge-warning">Pending</small></td>
      {% endif %}



    </tr>
  {% endfor %}
      </tbody>

</table>

</div>

      </div>
    </div>
  </div>
</div>



{% endblock %}
